<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CPLModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="CPLModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="jobTitle" ColumnName="jobTitle" />
          <ScalarProperty Name="BusinessPhone" ColumnName="BusinessPhone" />
          <ScalarProperty Name="homePhone" ColumnName="homePhone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="WebPage" ColumnName="WebPage" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="archive" ColumnName="archive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedingLogs">
      <EntityTypeMapping TypeName="CPLModel.FeedingLog">
        <MappingFragment StoreEntitySet="FeedingLogs">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="FeedLogID" ColumnName="FeedLogID" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="waterLevel" ColumnName="waterLevel" />
          <ScalarProperty Name="feedGiven" ColumnName="feedGiven" />
          <ScalarProperty Name="feedType" ColumnName="feedType" />
          <ScalarProperty Name="feedPerDay" ColumnName="feedPerDay" />
          <ScalarProperty Name="CummulativeFeed" ColumnName="CummulativeFeed" />
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ponds">
      <EntityTypeMapping TypeName="CPLModel.Pond">
        <MappingFragment StoreEntitySet="Ponds">
          <ScalarProperty Name="PondID" ColumnName="PondID" />
          <ScalarProperty Name="PondDescription" ColumnName="PondDescription" />
          <ScalarProperty Name="pondSize" ColumnName="pondSize" />
          <ScalarProperty Name="pondUOM" ColumnName="pondUOM" />
          <ScalarProperty Name="PondLocation" ColumnName="PondLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PondsProductionCycles">
      <EntityTypeMapping TypeName="CPLModel.PondsProductionCycle">
        <MappingFragment StoreEntitySet="PondsProductionCycles">
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="isInProduction" ColumnName="isInProduction" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="PondID" ColumnName="PondID" />
          <ScalarProperty Name="FryOrigin" ColumnName="FryOrigin" />
          <ScalarProperty Name="NumberOfFry" ColumnName="NumberOfFry" />
          <ScalarProperty Name="Density" ColumnName="Density" />
          <ScalarProperty Name="Technician" ColumnName="Technician" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPurchaseLogs">
      <EntityTypeMapping TypeName="CPLModel.ProductPurchaseLog">
        <MappingFragment StoreEntitySet="ProductPurchaseLogs">
          <ScalarProperty Name="PurchaseLogID" ColumnName="PurchaseLogID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="batchID" ColumnName="batchID" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Shipping" ColumnName="Shipping" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="Requester" ColumnName="Requester" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="isDelivered" ColumnName="isDelivered" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="isSynchronized" ColumnName="isSynchronized" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductRequireds">
      <EntityTypeMapping TypeName="CPLModel.ProductRequired">
        <MappingFragment StoreEntitySet="ProductRequireds">
          <ScalarProperty Name="RequirementID" ColumnName="RequirementID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSalesOrders">
      <EntityTypeMapping TypeName="CPLModel.ProductSalesOrder">
        <MappingFragment StoreEntitySet="ProductSalesOrders">
          <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="RequirementID" ColumnName="RequirementID" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="trxDate" ColumnName="trxDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserPicked" ColumnName="UserPicked" />
          <ScalarProperty Name="userPickedName" ColumnName="userPickedName" />
          <ScalarProperty Name="LotNumber" ColumnName="LotNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsDetails">
      <EntityTypeMapping TypeName="CPLModel.ProductsDetail">
        <MappingFragment StoreEntitySet="ProductsDetails">
          <ScalarProperty Name="ProductTrxID" ColumnName="ProductTrxID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Ordered" ColumnName="Ordered" />
          <ScalarProperty Name="received" ColumnName="received" />
          <ScalarProperty Name="sold" ColumnName="sold" />
          <ScalarProperty Name="shrinkage" ColumnName="shrinkage" />
          <ScalarProperty Name="trxDate" ColumnName="trxDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultNotes">
      <EntityTypeMapping TypeName="CPLModel.ResultNote">
        <MappingFragment StoreEntitySet="ResultNotes">
          <ScalarProperty Name="resultID" ColumnName="resultID" />
          <ScalarProperty Name="ResultNote1" ColumnName="ResultNote1" />
          <ScalarProperty Name="taskID" ColumnName="taskID" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SamplingLogs">
      <EntityTypeMapping TypeName="CPLModel.SamplingLog">
        <MappingFragment StoreEntitySet="SamplingLogs">
          <ScalarProperty Name="WeeklyFCR" ColumnName="WeeklyFCR" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="MedianBodyWeight" ColumnName="MedianBodyWeight" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="WeightperWeek" ColumnName="WeightperWeek" />
          <ScalarProperty Name="AverageDailyGrowth" ColumnName="AverageDailyGrowth" />
          <ScalarProperty Name="CummulativeADG" ColumnName="CummulativeADG" />
          <ScalarProperty Name="FeedType" ColumnName="FeedType" />
          <ScalarProperty Name="DailyFeed" ColumnName="DailyFeed" />
          <ScalarProperty Name="CummulativeFeed" ColumnName="CummulativeFeed" />
          <ScalarProperty Name="WeeklyFeed" ColumnName="WeeklyFeed" />
          <ScalarProperty Name="FCR" ColumnName="FCR" />
          <ScalarProperty Name="Biomass" ColumnName="Biomass" />
          <ScalarProperty Name="feedingRate" ColumnName="feedingRate" />
          <ScalarProperty Name="FeedConsumptions" ColumnName="FeedConsumptions" />
          <ScalarProperty Name="Populations" ColumnName="Populations" />
          <ScalarProperty Name="SurvivalRate" ColumnName="SurvivalRate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CPLModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="CPLModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CompletePercentage" ColumnName="CompletePercentage" />
          <ScalarProperty Name="assignedTo" ColumnName="assignedTo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Attachments" ColumnName="Attachments" />
          <ScalarProperty Name="PondID" ColumnName="PondID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="plannedManHours" ColumnName="plannedManHours" />
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
          <ScalarProperty Name="isDone" ColumnName="isDone" />
          <ScalarProperty Name="ReccurencePattern" ColumnName="ReccurencePattern" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaterParameterLogs">
      <EntityTypeMapping TypeName="CPLModel.WaterParameterLog">
        <MappingFragment StoreEntitySet="WaterParameterLogs">
          <ScalarProperty Name="WaterLogID" ColumnName="WaterLogID" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="pH" ColumnName="pH" />
          <ScalarProperty Name="DissolvedOxygen" ColumnName="DissolvedOxygen" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="Planktons" ColumnName="Planktons" />
          <ScalarProperty Name="Salinity" ColumnName="Salinity" />
          <ScalarProperty Name="Bacteria" ColumnName="Bacteria" />
          <ScalarProperty Name="Vibrio" ColumnName="Vibrio" />
          <ScalarProperty Name="Amonnia" ColumnName="Amonnia" />
          <ScalarProperty Name="Phospate" ColumnName="Phospate" />
          <ScalarProperty Name="ammonium" ColumnName="ammonium" />
          <ScalarProperty Name="nitrite" ColumnName="nitrite" />
          <ScalarProperty Name="nitrate" ColumnName="nitrate" />
          <ScalarProperty Name="Paddlewheel" ColumnName="Paddlewheel" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductRequiredViews">
      <EntityTypeMapping TypeName="CPLModel.ProductRequiredView">
        <MappingFragment StoreEntitySet="ProductRequiredViews">
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
          <ScalarProperty Name="PondID" ColumnName="PondID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="PondDescription" ColumnName="PondDescription" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Uom" ColumnName="Uom" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SumProductRequiredViews">
      <EntityTypeMapping TypeName="CPLModel.SumProductRequiredView">
        <MappingFragment StoreEntitySet="SumProductRequiredViews">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="totalRequired" ColumnName="totalRequired" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactToUserLinks">
      <EntityTypeMapping TypeName="CPLModel.ContactToUserLink">
        <MappingFragment StoreEntitySet="ContactToUserLink">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CumulativeFeedViews">
      <EntityTypeMapping TypeName="CPLModel.CumulativeFeedView">
        <MappingFragment StoreEntitySet="CumulativeFeedView">
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
          <ScalarProperty Name="Cumulative_Feed" ColumnName="Cumulative Feed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesOrderDetailsViews">
      <EntityTypeMapping TypeName="CPLModel.SalesOrderDetailsView">
        <MappingFragment StoreEntitySet="SalesOrderDetailsView">
          <ScalarProperty Name="salesOrderDetailID" ColumnName="salesOrderDetailID" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="SalesOrderHeaderID" ColumnName="SalesOrderHeaderID" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyFeedSummaryViews">
      <EntityTypeMapping TypeName="CPLModel.DailyFeedSummaryView">
        <MappingFragment StoreEntitySet="DailyFeedSummaryView">
          <ScalarProperty Name="feedPerDay" ColumnName="feedPerDay" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
          <ScalarProperty Name="Row" ColumnName="Row" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AverageDailyFeedSummaries">
      <EntityTypeMapping TypeName="CPLModel.AverageDailyFeedSummary">
        <MappingFragment StoreEntitySet="AverageDailyFeedSummary">
          <ScalarProperty Name="Average" ColumnName="Average" />
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRGuides">
      <EntityTypeMapping TypeName="CPLModel.FRGuide">
        <MappingFragment StoreEntitySet="FRGuide">
          <ScalarProperty Name="FR" ColumnName="FR" />
          <ScalarProperty Name="MBW" ColumnName="MBW" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequiredFeedNext10Days">
      <EntityTypeMapping TypeName="CPLModel.RequiredFeedNext10Days">
        <MappingFragment StoreEntitySet="RequiredFeedNext10Days">
          <ScalarProperty Name="Pakan" ColumnName="Pakan" />
          <ScalarProperty Name="NoPakan" ColumnName="NoPakan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequiredFeedNext14days">
      <EntityTypeMapping TypeName="CPLModel.RequiredFeedNext14days">
        <MappingFragment StoreEntitySet="RequiredFeedNext14days">
          <ScalarProperty Name="Pakan" ColumnName="Pakan" />
          <ScalarProperty Name="NoPakan" ColumnName="NoPakan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequiredFeedNext3days">
      <EntityTypeMapping TypeName="CPLModel.RequiredFeedNext3days">
        <MappingFragment StoreEntitySet="RequiredFeedNext3days">
          <ScalarProperty Name="Pakan" ColumnName="Pakan" />
          <ScalarProperty Name="NoPakan" ColumnName="NoPakan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequredFeedNext7days">
      <EntityTypeMapping TypeName="CPLModel.RequredFeedNext7days">
        <MappingFragment StoreEntitySet="RequredFeedNext7days">
          <ScalarProperty Name="Pakan" ColumnName="Pakan" />
          <ScalarProperty Name="NoPakan" ColumnName="NoPakan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PDOControls">
      <EntityTypeMapping TypeName="CPLModel.PDOControl">
        <MappingFragment StoreEntitySet="PDOControl">
          <ScalarProperty Name="AccountingNotes" ColumnName="AccountingNotes" />
          <ScalarProperty Name="ReceivedNotes" ColumnName="ReceivedNotes" />
          <ScalarProperty Name="ReceivedQuantity" ColumnName="ReceivedQuantity" />
          <ScalarProperty Name="isClosed" ColumnName="isClosed" />
          <ScalarProperty Name="isPaid" ColumnName="isPaid" />
          <ScalarProperty Name="isOrdered" ColumnName="isOrdered" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="OrderedQuantity" ColumnName="OrderedQuantity" />
          <ScalarProperty Name="InventoryName" ColumnName="InventoryName" />
          <ScalarProperty Name="InventoryID" ColumnName="InventoryID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NoPDO" ColumnName="NoPDO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="CPLModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CPLModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CPLModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="UnitInOrder" ColumnName="UnitInOrder" />
          <ScalarProperty Name="UnitInStock" ColumnName="UnitInStock" />
          <ScalarProperty Name="Uom" ColumnName="Uom" />
          <ScalarProperty Name="qtyperunit" ColumnName="qtyperunit" />
          <ScalarProperty Name="Product_Description" ColumnName="Product_Description" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsInfoViews">
      <EntityTypeMapping TypeName="CPLModel.ProductsInfoView">
        <MappingFragment StoreEntitySet="ProductsInfoView">
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="productid" ColumnName="productid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitofMeasurements">
      <EntityTypeMapping TypeName="CPLModel.UnitofMeasurement">
        <MappingFragment StoreEntitySet="UnitofMeasurement">
          <ScalarProperty Name="UOMName" ColumnName="UOMName" />
          <ScalarProperty Name="UOMID" ColumnName="UOMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="CPLModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facilities">
      <EntityTypeMapping TypeName="CPLModel.Facility">
        <MappingFragment StoreEntitySet="Facilities">
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FacilityName" ColumnName="FacilityName" />
          <ScalarProperty Name="FacilityId" ColumnName="FacilityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductQuantities">
      <EntityTypeMapping TypeName="CPLModel.ProductQuantity">
        <MappingFragment StoreEntitySet="ProductQuantities">
          <ScalarProperty Name="trxDate" ColumnName="trxDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="expireDate" ColumnName="expireDate" />
          <ScalarProperty Name="PurchaseLogID" ColumnName="PurchaseLogID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ContainerID" ColumnName="ContainerID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="LotNumber" ColumnName="LotNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterTaxes">
      <EntityTypeMapping TypeName="CPLModel.MasterTax">
        <MappingFragment StoreEntitySet="MasterTax">
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="TaxDescription" ColumnName="TaxDescription" />
          <ScalarProperty Name="TaxID" ColumnName="TaxID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseTaxTransactions">
      <EntityTypeMapping TypeName="CPLModel.PurchaseTaxTransaction">
        <MappingFragment StoreEntitySet="PurchaseTaxTransactions">
          <ScalarProperty Name="POTaxTrxID" ColumnName="POTaxTrxID" />
          <ScalarProperty Name="MasterTaxID" ColumnName="MasterTaxID" />
          <ScalarProperty Name="POHeaderID" ColumnName="POHeaderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PODetails">
      <EntityTypeMapping TypeName="CPLModel.PODetail">
        <MappingFragment StoreEntitySet="PODetails">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="PODetailsID" ColumnName="PODetailsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrders">
      <EntityTypeMapping TypeName="CPLModel.PurchaseOrder">
        <MappingFragment StoreEntitySet="PurchaseOrders">
          <ScalarProperty Name="CurrencyRate" ColumnName="CurrencyRate" />
          <ScalarProperty Name="CurrencyShortCode" ColumnName="CurrencyShortCode" />
          <ScalarProperty Name="POReference" ColumnName="POReference" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="isComplete" ColumnName="isComplete" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="PoDate" ColumnName="PoDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="ShipTo" ColumnName="ShipTo" />
          <ScalarProperty Name="Shipping" ColumnName="Shipping" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="taxRate" ColumnName="taxRate" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="OtherFee" ColumnName="OtherFee" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="POID" ColumnName="POID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrencyRates">
      <EntityTypeMapping TypeName="CPLModel.CurrencyRate">
        <MappingFragment StoreEntitySet="CurrencyRate">
          <ScalarProperty Name="MiddleRate" ColumnName="MiddleRate" />
          <ScalarProperty Name="PurchaseRate" ColumnName="PurchaseRate" />
          <ScalarProperty Name="SellRate" ColumnName="SellRate" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="CurrencyShortCode" ColumnName="CurrencyShortCode" />
          <ScalarProperty Name="CurrencyRateID" ColumnName="CurrencyRateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterCurrencies">
      <EntityTypeMapping TypeName="CPLModel.MasterCurrency">
        <MappingFragment StoreEntitySet="MasterCurrency">
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="CurrencyShortName" ColumnName="CurrencyShortName" />
          <ScalarProperty Name="CurrencyCulture" ColumnName="CurrencyCulture" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BatchHeaders">
      <EntityTypeMapping TypeName="CPLModel.BatchHeader">
        <MappingFragment StoreEntitySet="BatchHeader">
          <ScalarProperty Name="PODetailID" ColumnName="PODetailID" />
          <ScalarProperty Name="DeliveryLogID" ColumnName="DeliveryLogID" />
          <ScalarProperty Name="FacilitiesID" ColumnName="FacilitiesID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="BatchDate" ColumnName="BatchDate" />
          <ScalarProperty Name="unitCost" ColumnName="unitCost" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryLogs">
      <EntityTypeMapping TypeName="CPLModel.DeliveryLog">
        <MappingFragment StoreEntitySet="DeliveryLog">
          <ScalarProperty Name="DeliveryBatch" ColumnName="DeliveryBatch" />
          <ScalarProperty Name="DeliveryNote" ColumnName="DeliveryNote" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="qtyReceived" ColumnName="qtyReceived" />
          <ScalarProperty Name="PODetailsID" ColumnName="PODetailsID" />
          <ScalarProperty Name="DeliveryLogID" ColumnName="DeliveryLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PODetailsViews">
      <EntityTypeMapping TypeName="CPLModel.PODetailsView">
        <MappingFragment StoreEntitySet="PODetailsView">
          <ScalarProperty Name="ConvertedTotal" ColumnName="ConvertedTotal" />
          <ScalarProperty Name="ConvertedUnitPrice" ColumnName="ConvertedUnitPrice" />
          <ScalarProperty Name="POID" ColumnName="POID" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Uom" ColumnName="Uom" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PODetailsID" ColumnName="PODetailsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BatchDetails">
      <EntityTypeMapping TypeName="CPLModel.BatchDetail">
        <MappingFragment StoreEntitySet="BatchDetails">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="SalesOrderDetailID" ColumnName="SalesOrderDetailID" />
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
          <ScalarProperty Name="isVoid" ColumnName="isVoid" />
          <ScalarProperty Name="batchHeaderID" ColumnName="batchHeaderID" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="soldPrice" ColumnName="soldPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="TrxDate" ColumnName="TrxDate" />
          <ScalarProperty Name="BatchTrxID" ColumnName="BatchTrxID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PODeliveredQuantities">
      <EntityTypeMapping TypeName="CPLModel.PODeliveredQuantity">
        <MappingFragment StoreEntitySet="PODeliveredQuantity">
          <ScalarProperty Name="DeliveryBatch" ColumnName="DeliveryBatch" />
          <ScalarProperty Name="qtyReceived" ColumnName="qtyReceived" />
          <ScalarProperty Name="PODetailsID" ColumnName="PODetailsID" />
          <ScalarProperty Name="POID" ColumnName="POID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PondConsumptionsLogs">
      <EntityTypeMapping TypeName="CPLModel.PondConsumptionsLog">
        <MappingFragment StoreEntitySet="PondConsumptionsLogs">
          <ScalarProperty Name="ConsumptionsBatchID" ColumnName="ConsumptionsBatchID" />
          <ScalarProperty Name="BatchDetailID" ColumnName="BatchDetailID" />
          <ScalarProperty Name="BatchHeaderID" ColumnName="BatchHeaderID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="ProductGroupID" ColumnName="ProductGroupID" />
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
          <ScalarProperty Name="PondID" ColumnName="PondID" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="batchQuantityViews">
      <EntityTypeMapping TypeName="CPLModel.batchQuantityView">
        <MappingFragment StoreEntitySet="batchQuantityView">
          <ScalarProperty Name="unitCost" ColumnName="unitCost" />
          <ScalarProperty Name="Unit_Available" ColumnName="Unit Available" />
          <ScalarProperty Name="BatchDate" ColumnName="BatchDate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BatchConsumptionJoins">
      <EntityTypeMapping TypeName="CPLModel.BatchConsumptionJoin">
        <MappingFragment StoreEntitySet="BatchConsumptionJoin">
          <ScalarProperty Name="BatchConsumptionJoinID" ColumnName="BatchConsumptionJoinID" />
          <ScalarProperty Name="ConsumptionLogID" ColumnName="ConsumptionLogID" />
          <ScalarProperty Name="BatchDetailID" ColumnName="BatchDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Harvests">
      <EntityTypeMapping TypeName="CPLModel.Harvest">
        <MappingFragment StoreEntitySet="Harvest">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="PopulationLeft" ColumnName="PopulationLeft" />
          <ScalarProperty Name="NumberOfFry" ColumnName="NumberOfFry" />
          <ScalarProperty Name="HarvestedPopulation" ColumnName="HarvestedPopulation" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="isFinalHarvest" ColumnName="isFinalHarvest" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="HarvestDate" ColumnName="HarvestDate" />
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
          <ScalarProperty Name="PondID" ColumnName="PondID" />
          <ScalarProperty Name="HarvestID" ColumnName="HarvestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrentActivePonds">
      <EntityTypeMapping TypeName="CPLModel.CurrentActivePond">
        <MappingFragment StoreEntitySet="CurrentActivePonds">
          <ScalarProperty Name="DOC" ColumnName="DOC" />
          <ScalarProperty Name="NumberOfFry" ColumnName="NumberOfFry" />
          <ScalarProperty Name="PondDescription" ColumnName="PondDescription" />
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
          <ScalarProperty Name="PondID" ColumnName="PondID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeNameViews">
      <EntityTypeMapping TypeName="CPLModel.EmployeeNameView">
        <MappingFragment StoreEntitySet="EmployeeNameView">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskNotDoneViews">
      <EntityTypeMapping TypeName="CPLModel.TaskNotDoneView">
        <MappingFragment StoreEntitySet="TaskNotDoneView">
          <ScalarProperty Name="ReccurencePattern" ColumnName="ReccurencePattern" />
          <ScalarProperty Name="isDone" ColumnName="isDone" />
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
          <ScalarProperty Name="plannedManHours" ColumnName="plannedManHours" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PondDescription" ColumnName="PondDescription" />
          <ScalarProperty Name="Attachments" ColumnName="Attachments" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="assignedTo" ColumnName="assignedTo" />
          <ScalarProperty Name="CompletePercentage" ColumnName="CompletePercentage" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>