<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CPLModelStoreContainer" CdmEntityContainer="CPLEntities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="IsTypeOf(CPLModel.Contact)">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="jobTitle" ColumnName="jobTitle" />
          <ScalarProperty Name="BusinessPhone" ColumnName="BusinessPhone" />
          <ScalarProperty Name="homePhone" ColumnName="homePhone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="WebPage" ColumnName="WebPage" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="archive" ColumnName="archive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(CPLModel.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Product_Description" ColumnName="Product_Description" />
          <ScalarProperty Name="qtyperunit" ColumnName="qtyperunit" />
          <ScalarProperty Name="Uom" ColumnName="Uom" />
          <ScalarProperty Name="UnitInStock" ColumnName="UnitInStock" />
          <ScalarProperty Name="UnitInOrder" ColumnName="UnitInOrder" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsDetails">
      <EntityTypeMapping TypeName="IsTypeOf(CPLModel.ProductsDetail)">
        <MappingFragment StoreEntitySet="ProductsDetails">
          <ScalarProperty Name="ProductTrxID" ColumnName="ProductTrxID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Ordered" ColumnName="Ordered" />
          <ScalarProperty Name="received" ColumnName="received" />
          <ScalarProperty Name="sold" ColumnName="sold" />
          <ScalarProperty Name="shrinkage" ColumnName="shrinkage" />
          <ScalarProperty Name="trxDate" ColumnName="trxDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(CPLModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="IsTypeOf(CPLModel.Task)">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CompletePercentage" ColumnName="CompletePercentage" />
          <ScalarProperty Name="assignedTo" ColumnName="assignedTo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Attachments" ColumnName="Attachments" />
          <ScalarProperty Name="PondID" ColumnName="PondID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="plannedManHours" ColumnName="plannedManHours" />
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ponds">
      <EntityTypeMapping TypeName="CPLModel.Pond">
        <MappingFragment StoreEntitySet="Ponds">
          <ScalarProperty Name="pondUOM" ColumnName="pondUOM" />
          <ScalarProperty Name="pondSize" ColumnName="pondSize" />
          <ScalarProperty Name="PondLocation" ColumnName="PondLocation" />
          <ScalarProperty Name="PondDescription" ColumnName="PondDescription" />
          <ScalarProperty Name="PondID" ColumnName="PondID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PondConsumptionsLogs">
      <EntityTypeMapping TypeName="CPLModel.PondConsumptionsLog">
        <MappingFragment StoreEntitySet="PondConsumptionsLog">
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
          <ScalarProperty Name="PondID" ColumnName="PondID" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="Usage" ColumnName="Usage" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PondsProductionCycles">
      <EntityTypeMapping TypeName="CPLModel.PondsProductionCycle">
        <MappingFragment StoreEntitySet="PondsProductionCycle">
          <ScalarProperty Name="PondID" ColumnName="PondID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="isInProduction" ColumnName="isInProduction" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPurchaseLogs">
      <EntityTypeMapping TypeName="CPLModel.ProductPurchaseLog">
        <MappingFragment StoreEntitySet="ProductPurchaseLog">
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="isDelivered" ColumnName="isDelivered" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="Requester" ColumnName="Requester" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="Shipping" ColumnName="Shipping" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="batchID" ColumnName="batchID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PurchaseLogID" ColumnName="PurchaseLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultNotes">
      <EntityTypeMapping TypeName="CPLModel.ResultNote">
        <MappingFragment StoreEntitySet="ResultNote">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="taskID" ColumnName="taskID" />
          <ScalarProperty Name="ResultNote1" ColumnName="ResultNote" />
          <ScalarProperty Name="resultID" ColumnName="resultID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>