<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CPLModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="CPLModel.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="jobTitle" ColumnName="jobTitle" />
          <ScalarProperty Name="BusinessPhone" ColumnName="BusinessPhone" />
          <ScalarProperty Name="homePhone" ColumnName="homePhone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="WebPage" ColumnName="WebPage" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="archive" ColumnName="archive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeedingLogs">
      <EntityTypeMapping TypeName="CPLModel.FeedingLog">
        <MappingFragment StoreEntitySet="FeedingLogs">
          <ScalarProperty Name="FeedLogID" ColumnName="FeedLogID" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="waterLevel" ColumnName="waterLevel" />
          <ScalarProperty Name="feedGiven" ColumnName="feedGiven" />
          <ScalarProperty Name="feedType" ColumnName="feedType" />
          <ScalarProperty Name="feedPerDay" ColumnName="feedPerDay" />
          <ScalarProperty Name="CummulativeFeed" ColumnName="CummulativeFeed" />
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PondConsumptionsLogs">
      <EntityTypeMapping TypeName="CPLModel.PondConsumptionsLog">
        <MappingFragment StoreEntitySet="PondConsumptionsLogs">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Usage" ColumnName="Usage" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="PondID" ColumnName="PondID" />
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ponds">
      <EntityTypeMapping TypeName="CPLModel.Pond">
        <MappingFragment StoreEntitySet="Ponds">
          <ScalarProperty Name="PondID" ColumnName="PondID" />
          <ScalarProperty Name="PondDescription" ColumnName="PondDescription" />
          <ScalarProperty Name="pondSize" ColumnName="pondSize" />
          <ScalarProperty Name="pondUOM" ColumnName="pondUOM" />
          <ScalarProperty Name="PondLocation" ColumnName="PondLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PondsProductionCycles">
      <EntityTypeMapping TypeName="CPLModel.PondsProductionCycle">
        <MappingFragment StoreEntitySet="PondsProductionCycles">
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="isInProduction" ColumnName="isInProduction" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="PondID" ColumnName="PondID" />
          <ScalarProperty Name="FryOrigin" ColumnName="FryOrigin" />
          <ScalarProperty Name="NumberOfFry" ColumnName="NumberOfFry" />
          <ScalarProperty Name="Density" ColumnName="Density" />
          <ScalarProperty Name="Technician" ColumnName="Technician" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPurchaseLogs">
      <EntityTypeMapping TypeName="CPLModel.ProductPurchaseLog">
        <MappingFragment StoreEntitySet="ProductPurchaseLogs">
          <ScalarProperty Name="PurchaseLogID" ColumnName="PurchaseLogID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="batchID" ColumnName="batchID" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Shipping" ColumnName="Shipping" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="Requester" ColumnName="Requester" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="isDelivered" ColumnName="isDelivered" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="isSynchronized" ColumnName="isSynchronized" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductQuantities">
      <EntityTypeMapping TypeName="CPLModel.ProductQuantity">
        <MappingFragment StoreEntitySet="ProductQuantities">
          <ScalarProperty Name="LotNumber" ColumnName="LotNumber" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ContainerID" ColumnName="ContainerID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PurchaseLogID" ColumnName="PurchaseLogID" />
          <ScalarProperty Name="expireDate" ColumnName="expireDate" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="trxDate" ColumnName="trxDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductRequireds">
      <EntityTypeMapping TypeName="CPLModel.ProductRequired">
        <MappingFragment StoreEntitySet="ProductRequireds">
          <ScalarProperty Name="RequirementID" ColumnName="RequirementID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CPLModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Product_Description" ColumnName="Product_Description" />
          <ScalarProperty Name="qtyperunit" ColumnName="qtyperunit" />
          <ScalarProperty Name="Uom" ColumnName="Uom" />
          <ScalarProperty Name="UnitInStock" ColumnName="UnitInStock" />
          <ScalarProperty Name="UnitInOrder" ColumnName="UnitInOrder" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSalesOrders">
      <EntityTypeMapping TypeName="CPLModel.ProductSalesOrder">
        <MappingFragment StoreEntitySet="ProductSalesOrders">
          <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="RequirementID" ColumnName="RequirementID" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="trxDate" ColumnName="trxDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserPicked" ColumnName="UserPicked" />
          <ScalarProperty Name="userPickedName" ColumnName="userPickedName" />
          <ScalarProperty Name="LotNumber" ColumnName="LotNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsDetails">
      <EntityTypeMapping TypeName="CPLModel.ProductsDetail">
        <MappingFragment StoreEntitySet="ProductsDetails">
          <ScalarProperty Name="ProductTrxID" ColumnName="ProductTrxID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Ordered" ColumnName="Ordered" />
          <ScalarProperty Name="received" ColumnName="received" />
          <ScalarProperty Name="sold" ColumnName="sold" />
          <ScalarProperty Name="shrinkage" ColumnName="shrinkage" />
          <ScalarProperty Name="trxDate" ColumnName="trxDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultNotes">
      <EntityTypeMapping TypeName="CPLModel.ResultNote">
        <MappingFragment StoreEntitySet="ResultNotes">
          <ScalarProperty Name="resultID" ColumnName="resultID" />
          <ScalarProperty Name="ResultNote1" ColumnName="ResultNote1" />
          <ScalarProperty Name="taskID" ColumnName="taskID" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SamplingLogs">
      <EntityTypeMapping TypeName="CPLModel.SamplingLog">
        <MappingFragment StoreEntitySet="SamplingLogs">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="MedianBodyWeight" ColumnName="MedianBodyWeight" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="WeightperWeek" ColumnName="WeightperWeek" />
          <ScalarProperty Name="AverageDailyGrowth" ColumnName="AverageDailyGrowth" />
          <ScalarProperty Name="CummulativeADG" ColumnName="CummulativeADG" />
          <ScalarProperty Name="FeedType" ColumnName="FeedType" />
          <ScalarProperty Name="DailyFeed" ColumnName="DailyFeed" />
          <ScalarProperty Name="CummulativeFeed" ColumnName="CummulativeFeed" />
          <ScalarProperty Name="WeeklyFeed" ColumnName="WeeklyFeed" />
          <ScalarProperty Name="FCR" ColumnName="FCR" />
          <ScalarProperty Name="Biomass" ColumnName="Biomass" />
          <ScalarProperty Name="feedingRate" ColumnName="feedingRate" />
          <ScalarProperty Name="FeedConsumptions" ColumnName="FeedConsumptions" />
          <ScalarProperty Name="Populations" ColumnName="Populations" />
          <ScalarProperty Name="SurvivalRate" ColumnName="SurvivalRate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CPLModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="CPLModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CompletePercentage" ColumnName="CompletePercentage" />
          <ScalarProperty Name="assignedTo" ColumnName="assignedTo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Attachments" ColumnName="Attachments" />
          <ScalarProperty Name="PondID" ColumnName="PondID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="plannedManHours" ColumnName="plannedManHours" />
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
          <ScalarProperty Name="isDone" ColumnName="isDone" />
          <ScalarProperty Name="ReccurencePattern" ColumnName="ReccurencePattern" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaterParameterLogs">
      <EntityTypeMapping TypeName="CPLModel.WaterParameterLog">
        <MappingFragment StoreEntitySet="WaterParameterLogs">
          <ScalarProperty Name="WaterLogID" ColumnName="WaterLogID" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="pH" ColumnName="pH" />
          <ScalarProperty Name="DissolvedOxygen" ColumnName="DissolvedOxygen" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="Planktons" ColumnName="Planktons" />
          <ScalarProperty Name="Salinity" ColumnName="Salinity" />
          <ScalarProperty Name="Bacteria" ColumnName="Bacteria" />
          <ScalarProperty Name="Vibrio" ColumnName="Vibrio" />
          <ScalarProperty Name="Amonnia" ColumnName="Amonnia" />
          <ScalarProperty Name="Phospate" ColumnName="Phospate" />
          <ScalarProperty Name="ammonium" ColumnName="ammonium" />
          <ScalarProperty Name="nitrite" ColumnName="nitrite" />
          <ScalarProperty Name="nitrate" ColumnName="nitrate" />
          <ScalarProperty Name="Paddlewheel" ColumnName="Paddlewheel" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductRequiredViews">
      <EntityTypeMapping TypeName="CPLModel.ProductRequiredView">
        <MappingFragment StoreEntitySet="ProductRequiredViews">
          <ScalarProperty Name="ProductionCycleID" ColumnName="ProductionCycleID" />
          <ScalarProperty Name="PondID" ColumnName="PondID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="PondDescription" ColumnName="PondDescription" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Uom" ColumnName="Uom" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SumProductRequiredViews">
      <EntityTypeMapping TypeName="CPLModel.SumProductRequiredView">
        <MappingFragment StoreEntitySet="SumProductRequiredViews">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="totalRequired" ColumnName="totalRequired" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>