<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35cb65f51b6d41efa073ca9849424484" Name="Diagram1">
        <EntityTypeShape EntityType="CPLModel.Contact" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.FeedingLog" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.Pond" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.PondsProductionCycle" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.ProductPurchaseLog" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.ProductRequired" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.ProductSalesOrder" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.ProductsDetail" Width="1.5" PointX="10.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.ResultNote" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.SamplingLog" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.sysdiagram" Width="1.5" PointX="2.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.Task" Width="1.5" PointX="8.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="CPLModel.FK_PondsProductionCycle_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_ProductSalesOrders_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_Tasks_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_FeedingLogs_PondsProductionCycle" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_Tasks_Ponds" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_SamplingLog_PondsProductionCycle" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_Tasks_PondsProductionCycle" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_ProductRequired_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_ProductSalesOrders_ProductRequired" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_ProductSalesOrders_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_ResultNote_ResultNote" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CPLModel.ProductRequiredView" Width="1.5" PointX="7.546249858823721" PointY="23.850853856583523" />
        <EntityTypeShape EntityType="CPLModel.SumProductRequiredView" Width="1.5" PointX="10.984675665844545" PointY="0.392380982820122" />
        <EntityTypeShape EntityType="CPLModel.ContactToUserLink" Width="1.5" PointX="3.0597182004990606" PointY="22.842495228556217" />
        <AssociationConnector Association="CPLModel.FK_ContactToUserLink_Contacts" />
        <EntityTypeShape EntityType="CPLModel.CumulativeFeedView" Width="1.5" PointX="8.16372224696154" PointY="9.48109125042385" />
        <EntityTypeShape EntityType="CPLModel.SalesOrderDetailsView" Width="1.5" PointX="4.7663769520662616" PointY="4.173418315208246" />
        <EntityTypeShape EntityType="CPLModel.DailyFeedSummaryView" Width="1.5" PointX="0.52868225636365" PointY="21.152013669326909" />
        <EntityTypeShape EntityType="CPLModel.AverageDailyFeedSummary" Width="1.5" PointX="3.6211540566855827" PointY="5.734020533847632" />
        <EntityTypeShape EntityType="CPLModel.FRGuide" Width="1.5" PointX="6.625" PointY="2.25" />
        <EntityTypeShape EntityType="CPLModel.RequiredFeedNext10Days" Width="1.5" PointX="3.25095796550203" PointY="30.622274860098155" />
        <EntityTypeShape EntityType="CPLModel.RequiredFeedNext14days" Width="1.5" PointX="9.6475041255576084" PointY="10.389894967148964" />
        <EntityTypeShape EntityType="CPLModel.RequiredFeedNext3days" Width="1.5" PointX="11.576426591526914" PointY="31.553299054295429" />
        <EntityTypeShape EntityType="CPLModel.RequredFeedNext7days" Width="1.5" PointX="9.7517297052553538" PointY="3.9728623349093191" />
        <EntityTypeShape EntityType="CPLModel.PDOControl" Width="1.5" PointX="10.375" PointY="18.375" />
        <EntityTypeShape EntityType="CPLModel.Supplier" Width="1.5" PointX="6.3902712214692832" PointY="9.4342851831737367" />
        <EntityTypeShape EntityType="CPLModel.Category" Width="1.5" PointX="13.875" PointY="17.5" />
        <EntityTypeShape EntityType="CPLModel.Product" Width="1.5" PointX="9" PointY="30.25" />
        <AssociationConnector Association="CPLModel.FK_Products_Category" />
        <AssociationConnector Association="CPLModel.FK_FeedingLogs_Products" />
        <AssociationConnector Association="CPLModel.FK_ProductPurchaseLog_Products" />
        <AssociationConnector Association="CPLModel.FK_ProductRequired_Products" />
        <AssociationConnector Association="CPLModel.FK_ProductSalesOrders_Products" />
        <AssociationConnector Association="CPLModel.FK_ProductsDetails_Products" />
        <EntityTypeShape EntityType="CPLModel.ProductsInfoView" Width="1.5" PointX="9.3545053682078176" PointY="22.593069474488995" />
        <EntityTypeShape EntityType="CPLModel.UnitofMeasurement" Width="1.5" PointX="4.75" PointY="2" />
        <EntityTypeShape EntityType="CPLModel.Company" Width="1.5" PointX="5.3126077453198874" PointY="27.073126462787915" />
        <EntityTypeShape EntityType="CPLModel.Facility" Width="1.5" PointX="12.375" PointY="27.75" />
        <AssociationConnector Association="CPLModel.FK_Facilities_Companies" />
        <EntityTypeShape EntityType="CPLModel.ProductQuantity" Width="1.5" PointX="4.3341131416773955" PointY="20.398549387417059" />
        <AssociationConnector Association="CPLModel.FK_ProductQuantity_ProductPurchaseLog" />
        <AssociationConnector Association="CPLModel.FK_ProductQuantity_Products" />
        <EntityTypeShape EntityType="CPLModel.MasterTax" Width="1.5" PointX="0.88329234946672441" PointY="22.212269659252964" />
        <EntityTypeShape EntityType="CPLModel.PurchaseTaxTransaction" Width="1.5" PointX="8.32750831187121" PointY="14.727699823085079" />
        <AssociationConnector Association="CPLModel.FK_PurchaseTaxTransactions_MasterTax" />
        <EntityTypeShape EntityType="CPLModel.PODetail" Width="1.5" PointX="6.4754104700290647" PointY="25.257483926255947" />
        <AssociationConnector Association="CPLModel.FK_PODetails_products" />
        <EntityTypeShape EntityType="CPLModel.PurchaseOrder" Width="2.25" PointX="18" PointY="61.5" />
        <AssociationConnector Association="CPLModel.FK_PurchaseOrders_Facilities" />
        <AssociationConnector Association="CPLModel.FK_PODetails_PurchaseOrders" />
        <AssociationConnector Association="CPLModel.FK_PurchaseOrders_Vendor" />
        <EntityTypeShape EntityType="CPLModel.CurrencyRate" Width="1.5" PointX="7.859083998882717" PointY="18.637974986172271" />
        <EntityTypeShape EntityType="CPLModel.MasterCurrency" Width="1.5" PointX="10.167911761518527" PointY="3.9687293190363464" />
        <AssociationConnector Association="CPLModel.FK_CurrencyRate_MasterCurrency" />
        <AssociationConnector Association="CPLModel.FK_MasterCurrency_CurrencyShortCode" />
        <EntityTypeShape EntityType="CPLModel.BatchHeader" Width="1.5" PointX="3.6739828957589262" PointY="30.139047949639636" />
        <EntityTypeShape EntityType="CPLModel.DeliveryLog" Width="1.5" PointX="6.81418989729797" PointY="10.243553196193442" />
        <AssociationConnector Association="CPLModel.FK_BatchHeader_Facilities" />
        <AssociationConnector Association="CPLModel.FK_BatchHeader_products" />
        <AssociationConnector Association="CPLModel.FK_dbo_BatchHeader_DeliveryLog" />
        <AssociationConnector Association="CPLModel.FK_dbo_BatchHeader_PODetailID" />
        <AssociationConnector Association="CPLModel.FK_DeliveryLog_PODetails" />
        <AssociationConnector Association="CPLModel.FK_DeliveryLog_products" />
        <EntityTypeShape EntityType="CPLModel.PODetailsView" Width="1.5" PointX="5.6643519148530217" PointY="11.538567339786592" />
        <EntityTypeShape EntityType="CPLModel.BatchDetail" Width="1.5" PointX="9.4811927720351115" PointY="12.276795422787217" />
        <AssociationConnector Association="CPLModel.FK_BatchDetails_BatchHeader" />
        <AssociationConnector Association="CPLModel.FK_BatchDetails_PondsProductionCycles" />
        <AssociationConnector Association="CPLModel.FK_dbo_BatchDetails_ProductID" />
        <EntityTypeShape EntityType="CPLModel.PODeliveredQuantity" Width="1.5" PointX="0.431902796231165" PointY="5.9900849340437379" />
        <EntityTypeShape EntityType="CPLModel.PondConsumptionsLog" Width="1.5" PointX="8.9378258068756331" PointY="22.418109054871884" />
        <AssociationConnector Association="CPLModel.FK_PondConsumptionsLog_Ponds" />
        <AssociationConnector Association="CPLModel.FK_PondConsumptionsLog_PondsProductionCycle" />
        <AssociationConnector Association="CPLModel.FK_PondConsumptionsLog_Products" />
        <EntityTypeShape EntityType="CPLModel.batchQuantityView" Width="1.5" PointX="3.1238498124870704" PointY="9.0166700673367224" />
        <EntityTypeShape EntityType="CPLModel.BatchConsumptionJoin" Width="1.5" PointX="10.737960839056392" PointY="0.69025746020034773" />
        <EntityTypeShape EntityType="CPLModel.Harvest" Width="1.5" PointX="2.5554931808987131" PointY="31.196810185535256" />
        <EntityTypeShape EntityType="CPLModel.CurrentActivePond" Width="1.5" PointX="5.3338553390157664" PointY="4.6703683904699833" />
        <EntityTypeShape EntityType="CPLModel.EmployeeNameView" Width="1.5" PointX="0.38445913437030232" PointY="16.619161196341349" />
        <EntityTypeShape EntityType="CPLModel.TaskNotDoneView" Width="1.5" PointX="7.0074042319354621" PointY="27.186068249487349" />
        <EntityTypeShape EntityType="CPLModel.ProductionCycleCostDetailView" Width="1.5" PointX="10.5224687971745" PointY="2.922966824342947" />
        <EntityTypeShape EntityType="CPLModel.FeedingAuditView" Width="1.5" PointX="4.0963037461490854" PointY="20.417754480809791" />
        <EntityTypeShape EntityType="CPLModel.CurrentInventoryView" Width="1.5" PointX="10.953521226976775" PointY="16.143599249489419" />
        <EntityTypeShape EntityType="CPLModel.ActiveProductionCycleSamplingLogSummary" Width="1.5" PointX="0.74608951282971048" PointY="17.634978913532095" />
        <EntityTypeShape EntityType="CPLModel.WaterParameterLog" Width="1.5" PointX="9.7163767710870026" PointY="15.70208735005096" />
        <AssociationConnector Association="CPLModel.FK_WaterParameterLog_PondsProductionCycle" />
        <EntityTypeShape EntityType="CPLModel.Calendar" Width="1.5" PointX="5.2095171591311304" PointY="27.095794735055321" />
        <EntityTypeShape EntityType="CPLModel.WaterParameterRangeView" Width="1.5" PointX="5.69585123550885" PointY="14.733973092741321" />
        <EntityTypeShape EntityType="CPLModel.FeedingTray" Width="1.5" PointX="1.7251697656350069" PointY="30.857242762510314" />
        <AssociationConnector Association="CPLModel.FK_FeedingTray_PondsProductionCycles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>