<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35cb65f51b6d41efa073ca9849424484" Name="Diagram1">
        <EntityTypeShape EntityType="CPLModel.Contact" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.FeedingLog" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.PondConsumptionsLog" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.Pond" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.PondsProductionCycle" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.ProductPurchaseLog" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.ProductQuantity" Width="1.5" PointX="10.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.ProductRequired" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.Product" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.ProductSalesOrder" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.ProductsDetail" Width="1.5" PointX="10.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.ResultNote" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.SamplingLog" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.Task" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CPLModel.WaterParameterLog" Width="1.5" PointX="5.25" PointY="27.625" IsExpanded="true" />
        <AssociationConnector Association="CPLModel.FK_PondsProductionCycle_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_ProductSalesOrders_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_Tasks_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_FeedingLogs_PondsProductionCycle" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_PondConsumptionsLog_Ponds" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_PondConsumptionsLog_PondsProductionCycle" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_PondConsumptionsLog_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_Tasks_Ponds" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_SamplingLog_PondsProductionCycle" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_Tasks_PondsProductionCycle" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_WaterParameterLog_PondsProductionCycle" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_ProductPurchaseLog_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_ProductQuantity_ProductPurchaseLog" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_ProductQuantity_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_ProductSalesOrders_ProductQuantity" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_ProductRequired_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_ProductRequired_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_ProductSalesOrders_ProductRequired" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_ProductSalesOrders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_ProductsDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_ProductSalesOrders_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="CPLModel.FK_ResultNote_ResultNote" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CPLModel.ProductRequiredView" Width="1.5" PointX="7.546249858823721" PointY="23.850853856583523" />
        <EntityTypeShape EntityType="CPLModel.SumProductRequiredView" Width="1.5" PointX="10.984675665844545" PointY="0.392380982820122" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>